# DicodingEventApp

app/: build.gradle.kts
app/src/androidTest/java/com/event/dicodingeventapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/event/dicodingeventapp/: DetailActivity.kt  DetailViewModel.kt  EventAdapter.kt  MainActivity.kt  MainViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/event/dicodingeventapp/data/: EventRepository.kt  Result.kt
app/src/main/java/com/event/dicodingeventapp/data/local/entity/: EventEntity.kt
app/src/main/java/com/event/dicodingeventapp/data/local/room/: EventDao.kt  EventDatabase.kt
app/src/main/java/com/event/dicodingeventapp/data/response/: DetailEventResponse.kt  EventResponse.kt
app/src/main/java/com/event/dicodingeventapp/data/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/event/dicodingeventapp/di/: Injection.kt
app/src/main/java/com/event/dicodingeventapp/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/event/dicodingeventapp/ui/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/event/dicodingeventapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/event/dicodingeventapp/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/event/dicodingeventapp/ui/settings/: SettingPreferences.kt  SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/event/dicodingeventapp/utils/: AppExecutors.kt
app/src/main/res/drawable/: baseline_favorite_24.xml  baseline_favorite_border_24.xml  bg_rounded.xml  calendar_day_svgrepo_com.xml  settings_svgrepo_com.xml  sv_bg.xml
app/src/main/res/layout/: activity_detail.xml  fragment_dashboard.xml  fragment_favorite.xml  fragment_home.xml  fragment_notifications.xml  fragment_settings.xml  item_event.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/event/dicodingeventapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
